<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>微商小助手</title>

    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xiaozhushou-app/static@main/css/look_great.css">

    <style>
        .little_helper {
/*            position: fixed;*/
/*            left: 50%;*/
/*            top: 30%;*/
            text-align: center;
            font-size: 16px;
            color: #FFFFFF;
            margin: 25px 0;
            width: 335px;
            height: 45px;
            background: #E0E0E0;
            border-radius: 5px;
            background-color: #1B68FD;
/*            transform: translateX(-50%);*/
        }
        .download_helper {
            position: absolute;
            text-align: center;
            bottom: 20px;
            font-size: 16px;
            margin: 25px 0;
            width: 335px;
            height: 45px;
/*            line-height: 45px;*/
            border-radius: 5px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
        <center>
            <button class="little_helper" onclick="download('little_helper', cb_download_progress)">
                <font size="5">下载最新版微商小助手</font>
            </button>
            <div id="little_helper_download_progress" style="visibility: hidden;">
                <label>下载进度:</label>
                <progress id="little_helper" value="0" max="100" />
            </div>
        </center>


    <br />
    <br />

    <center class="download_helper">
        <button  onclick="download('download_helper', cb_download_progress)">下载最新版 download-helper</button>
        <div id="download_helper_download_progress" style="visibility: hidden;">
            <label>下载进度:</label>
            <progress id="download_helper" value="0" max="100" />
        </div>
    </center>


    <script type="text/javascript">
        function cb_download_progress(app, url, max, value) {
            document.querySelector(`#${app}_download_progress`).style.visibility = 'visible'
            document.querySelector(`#${app}`).value = value / max * 100
        }

        let script = document.createElement('script')
        script.defer = true
        script.src = location.hostname.includes('xiaozhushou') ? 'https://cdn.jsdelivr.net/gh/xiaozhushou-app/static@main/js/apk-download.js' : '/js/apk-download.js'
        document.head.appendChild(script)
    </script>
</body>
</html>

